<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Calendar Fisheye Distortion</title>

	<style>

	body {
		font: 10px sans-serif;
		shape-rendering: crispEdges;
		margin: 50px 0 0 0;
	}

	.dayRect {
		fill: #fff;
		stroke: #ccc;
		stroke-width: 1px;
	}

	.monthLabel {
		font-size: 1.3em;
		font-family: sans-serif;
		/*font-weight: bold;*/
		fill: #999;
		stroke: none;
	}

	.yearLabel {
		font-size: 2em;
		fill: #999;
		font-family: sans-serif;
		stroke-width: 0;
	}

	.RdYlGn .q0-11{fill:rgb(165,0,38)}
	.RdYlGn .q1-11{fill:rgb(215,48,39)}
	.RdYlGn .q2-11{fill:rgb(244,109,67)}
	.RdYlGn .q3-11{fill:rgb(253,174,97)}
	.RdYlGn .q4-11{fill:rgb(254,224,139)}
	.RdYlGn .q5-11{fill:rgb(255,255,191)}
	.RdYlGn .q6-11{fill:rgb(217,239,139)}
	.RdYlGn .q7-11{fill:rgb(166,217,106)}
	.RdYlGn .q8-11{fill:rgb(102,189,99)}
	.RdYlGn .q9-11{fill:rgb(26,152,80)}
	.RdYlGn .q10-11{fill:rgb(0,104,55)}

	body {
		font: 10px sans-serif;
		shape-rendering: crispEdges;
	}

	.day {
		fill: #fff;
		stroke: #ccc;
	}

	path.dayRect.odd {
		fill: #ccc;
		stroke-width: 0;
	}

	path.dayRect.even {
		fill: #eee;
		stroke-width: 0;
	}

	text.date {
		font-family: sans-serif;
		font-size: 1.2em
	}

	text.date.odd {
		fill: #eee;
		stroke: none;
		/*stroke-width: 2px;*/
	}
	
	text.date.even {
		fill: #ccc;
		stroke: none;
		/*stroke-width: 2px;*/
	}
	
	.month {
		fill: #000;
		stroke: none;
		/*stroke-width: 2px;*/
	}

	.RdYlGn .q0-11{fill:rgb(165,0,38)}
	.RdYlGn .q1-11{fill:rgb(215,48,39)}
	.RdYlGn .q2-11{fill:rgb(244,109,67)}
	.RdYlGn .q3-11{fill:rgb(253,174,97)}
	.RdYlGn .q4-11{fill:rgb(254,224,139)}
	.RdYlGn .q5-11{fill:rgb(255,255,191)}
	.RdYlGn .q6-11{fill:rgb(217,239,139)}
	.RdYlGn .q7-11{fill:rgb(166,217,106)}
	.RdYlGn .q8-11{fill:rgb(102,189,99)}
	.RdYlGn .q9-11{fill:rgb(26,152,80)}
	.RdYlGn .q10-11{fill:rgb(0,104,55)}

	div.forward {
		position: fixed;
		top: 10px;
		right: 0;
		text-align: center;
		width: 100px;
		line-height: 60px;
		background-color: #999;
		font-family: sans-serif;
		font-weight: bold;
		font-size: 1.2em;
		color: white;
	}

	div.backward {
		position: fixed;
		top: 10px;
		left: 0;
		text-align: center;
		width: 100px;
		line-height: 60px;
		background-color: #999;
		font-family: sans-serif;
		font-weight: bold;
		font-size: 1.2em;
		color: white;
	}
	</style>
</head>
<body>
	<div class="forward">forward >></div>
	<div class="backward"><< backward</div>
	<script src="../d3/d3.v3.min.js"></script>
	<script src="fisheye.js"></script>
	<script src="calendar.js"></script>
</body>
</html>